{
  "name": "xuxiaowei-tools",
  "private": true,
  "version": "0.0.1",
  "description": "基于 Vite 3、Vue 3、Element Plus 的工具箱",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx,.vue --cache --fix",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:info": "tauri info",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "author": "徐晓伟 <xuxiaowei@xuxiaowei.com.cn>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/xuxiaowei-com-cn/xuxiaowei-tools/issues"
  },
  "homepage": "https://github.com/xuxiaowei-com-cn/xuxiaowei-tools#README",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuxiaowei-com-cn/xuxiaowei-tools.git"
  },
  "keywords": [
    "@tauri-apps/api",
    "vue",
    "typescript",
    "vite"
  ],
  "dependencies": {
    "@tauri-apps/api": "1.0.2",
    "vue": "3.2.37"
  },
  "devDependencies": {
    "@tauri-apps/cli": "1.0.4",
    "@typescript-eslint/eslint-plugin": "5.30.6",
    "@typescript-eslint/parser": "5.30.6",
    "@vitejs/plugin-vue": "3.0.0",
    "eslint": "8.19.0",
    "eslint-config-standard": "17.0.0",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "15.2.4",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-vue": "9.2.0",
    "typescript": "4.7.4",
    "vite": "3.0.0",
    "vue-tsc": "0.38.5"
  }
}
